<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Listas.Site" %>
<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <title>Listas en ASP.NET || <%: Page.Title %></title>

    <link href="/Content/Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/Styles/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="/Content/Styles/site.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="MainHead" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/Default.aspx">Listas en ASP.NET</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="Usuarios">Usuarios existentes</a></li>
                        <li><a href="EstadisticasDeUso">Estadísticas de uso</a></li>
                    </ul>
                </div><!--/.navbar-collapse -->
            </div>
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <hr>

            <footer>
                <p>&copy; Matias Lopez 2014</p>
            </footer>
        </div><!-- /container -->
    </form>

    <script src="/Scripts/jquery-1.11.0.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
</body>
</html>
